input{
	file{
		path => "D:/Projects/ELK/time-series-19-covid-combined_csv.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter{
	csv{
		separator => ","
		columns => ["Date","Country/Region","Province/State","Lat","Long","Confirmed","Recovered","Deaths"]
	}

	mutate{
		add_field => {
				"geoLocation" => "%{Lat},%{Long}"
		}
	}
}
output{
	elasticsearch{ 
		hosts => ["http://localhost:9200"] 
		index => "covid19worldmap" 
	}
	stdout{
		codec => rubydebug
	}	
}