input{
	beats {
        port => "5044"
    }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }
  geoip {
        source => "clientip"
    }
} 

  output{
	stdout{ codec => rubydebug }
	elasticsearch{ 
		hosts => ["http://localhost:9200"] 
		index => "filebeat-logstash-grok" 
	}	
}