input{
	file{
		path => "D:/Projects/ELK/covid_19_clean_complete.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter{
	csv{
		separator => ","
		columns => ["Province/State","Country/Region","Lat","Long","Date","Confirmed","Deaths","Recovered"]
	}
}
output{
	elasticsearch{ 
		hosts => ["http://localhost:9200"] 
		index => "covid19new" 
	}
	stdout{}	
}